<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11d47352-2635-4282-9dd5-2ee46b9f413c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2300/CurrencyConverter.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyConverter.xsd" MetadataType="Schema" ID="65ca4686-e9df-4822-955e-94538a1a5269" SourceId="1" SourceUrl="http://localhost:2300/CurrencyConverter.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyConverter.disco" MetadataType="Disco" ID="84ba15dc-a66e-40ab-aaff-0aa13ed62826" SourceId="1" SourceUrl="http://localhost:2300/CurrencyConverter.svc?disco" />
    <MetadataFile FileName="CurrencyConverter1.xsd" MetadataType="Schema" ID="962dbdc7-d2cb-4f2a-85e9-35b85b65f2a3" SourceId="1" SourceUrl="http://localhost:2300/CurrencyConverter.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyConverter.wsdl" MetadataType="Wsdl" ID="99bed221-4830-4f32-8a74-a8e784fdca4b" SourceId="1" SourceUrl="http://localhost:2300/CurrencyConverter.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>